# destoryTechdebt

./: README.md
destoryTechdebt/: .project  pom.xml
destoryTechdebt/src/main/java/destoryTechdebt/: Calc.java  Main.java
destoryTechdebt/src/test/java/destoryTechdebt/: CalcTest.java
